<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe Ajalugu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #bdc3c7, #2c3e50);
      color: #ecf0f1;
      margin: 20px;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #3498db;
    }

    p {
      text-align: justify;
    }

    .back-link {
      display: block;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
      color: #ecf0f1;
      background-color: #3498db;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .back-link:hover {
      background-color: #2980b9;
    }

    .tic-tac-toe-image {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Tic Tac Toe Ajalugu</h1>
  <p>
    Tic Tac Toe, tuntud ka kui "X ja O" või "kolm rida", on mäng, kus kaks mängijat vaheldumisi märgivad X ja O 3x3 võrgustikku. Mängu eesmärk on saada kolm oma märki järjestikku - horisontaalselt, vertikaalselt või diagonaalselt.
  </p>
  <p>
    Mäng on pärit antiikajast, kus seda mängiti liival või savilaudadel. Hiljem, 20. sajandi alguses, ilmus mäng ka Põhja-Ameerikas, kus see sai populaarseks nime all "Tic Tac Toe".
  </p>
  <p>
    Ajaloo jooksul on mäng läbinud mitmeid variatsioone ja on saanud ka digitaalsete versioonide kujul laialt levinud. Tänapäeval mängitakse Tic Tac Toed mitmel platvormil, sealhulgas arvutites, nutitelefonides ja veebisaitidel.
  </p>
  <img src="https://i.ibb.co/qNVx3db/23145.jpg" alt="23145" class="tic-tac-toe-image">
  <a href="index.html" class="back-link">Tagasi mängu juurde</a>
</body>
</html>

